\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lasers}
\citation{laserphysics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diode Laser}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laser power with respect to applied current. At the threshold current, lasing action starts.}}{3}{figure.1}}
\newlabel{fig:threshold}{{1}{3}{Laser power with respect to applied current. At the threshold current, lasing action starts}{figure.1}{}}
\citation{quantumefficiency}
\citation{bergmann}
\citation{bergmann}
\citation{boyd}
\citation{boyd}
\citation{bergmann}
\citation{meschede}
\newlabel{eq:threshold_current}{{1}{4}{Diode Laser}{equation.2.1}{}}
\newlabel{threshold}{{2.1}{4}{Diode Laser}{equation.2.1}{}}
\newlabel{eq:qmefficiency}{{4}{4}{Diode Laser}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation of Harmonics by Nonlinearities}{4}{subsection.2.2}}
\newlabel{polarisation_linear}{{5}{4}{Generation of Harmonics by Nonlinearities}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the ideal with the real potential. $U$ describes the potential, $d$ the deflection of the electron. and $E_b$ shows the binding energy of the electron. \cite  {bergmann}}}{4}{figure.2}}
\newlabel{fig:potential}{{2}{4}{Comparison of the ideal with the real potential. $U$ describes the potential, $d$ the deflection of the electron. and $E_b$ shows the binding energy of the electron. \cite {bergmann}}{figure.2}{}}
\citation{meschede}
\citation{meschede}
\citation{hecht}
\citation{meschede}
\citation{hecht}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of frequency doubling, especially the fact that two fundamental waves (with wavelength $\omega _1$) create one second harmonic wave (with wavelength $\omega _2=2\omega _1$) \cite  {boyd} - edited}}{5}{figure.3}}
\newlabel{fig:wavedoubling}{{3}{5}{Illustration of frequency doubling, especially the fact that two fundamental waves (with wavelength $\omega _1$) create one second harmonic wave (with wavelength $\omega _2=2\omega _1$) \cite {boyd} - edited}{figure.3}{}}
\newlabel{eq:ishg}{{7}{5}{Generation of Harmonics by Nonlinearities}{equation.2.7}{}}
\citation{boyd}
\citation{meschede}
\citation{kühlke}
\citation{wiki_gauss}
\citation{wiki_gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Birefringence and Retardation Plates}{6}{subsection.2.3}}
\newlabel{sec:birefring}{{2.3}{6}{Birefringence and Retardation Plates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase Matching}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaussian Beams}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile of a Gaussian beam with characteristic properties. \cite  {wiki_gauss}}}{6}{figure.4}}
\newlabel{fig:gauss}{{4}{6}{Profile of a Gaussian beam with characteristic properties. \cite {wiki_gauss}}{figure.4}{}}
\citation{description}
\citation{description}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Determination of Wavelengths with Gratings}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Michelson Interferometer}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up and Measurements}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diode Laser and Power Measurement}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Laser Output Power vs. Injection Current}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set-Up for measuring the Output Power. \cite  {description}}}{7}{figure.5}}
\newlabel{fig:power_fun}{{5}{7}{Set-Up for measuring the Output Power. \cite {description}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calibration of the variable Attenuator}{7}{subsubsection.3.1.2}}
\citation{description}
\citation{description}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set-Up for Calibration of the variable Attenuator. \cite  {description}}}{8}{figure.6}}
\newlabel{fig:cal_atten}{{6}{8}{Set-Up for Calibration of the variable Attenuator. \cite {description}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Focussing the Laser Beam into the Crystal and Optimizing the Harmonic Power}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimization of Second Harmonic Power}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set-Up for measuring Second Harmonic Power. \cite  {description}}}{8}{figure.7}}
\newlabel{fig:power_sec_harm}{{7}{8}{Set-Up for measuring Second Harmonic Power. \cite {description}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of Second-Harmonic Generation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Harmonic Power vs. Crystal Temperature}{8}{subsubsection.3.3.1}}
\citation{description}
\citation{description}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Harmonic Power vs. Fundamental Power}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Harmonic Power vs. Polarization of Fundamental Wave}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of the Wavelengths of Fundamental and Harmonic Waves}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diffraction grating}{9}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set-Up for Comparison of the Wavelengths of Fundamental and Harmonic Waves with blazed Diffraction Grating. \cite  {description} - edited}}{9}{figure.8}}
\newlabel{fig:grating}{{8}{9}{Set-Up for Comparison of the Wavelengths of Fundamental and Harmonic Waves with blazed Diffraction Grating. \cite {description} - edited}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interferometric Comparison using Michelson Interferometer}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Set-Up for the Two-Colour Michelson Interferometer. \cite  {description}}}{10}{figure.9}}
\newlabel{fig:michelson}{{9}{10}{Set-Up for the Two-Colour Michelson Interferometer. \cite {description}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diode Laser and Power Measurement}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laser Output Power vs. Injection Current}{10}{subsubsection.4.1.1}}
\newlabel{threshold_current}{{4.1.1}{10}{Laser Output Power vs. Injection Current}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement of the output power $P$ in dependence of the applied current $I$.}}{11}{figure.10}}
\newlabel{fig:output_pow_current}{{10}{11}{Measurement of the output power $P$ in dependence of the applied current $I$}{figure.10}{}}
\citation{zinth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calibration of the variable Attenuator}{12}{subsubsection.4.1.2}}
\bibcite{lasers}{1}
\bibcite{laserphysics}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement of the fun $P$ in dependence of the rotation angle $\theta $ of the $\lambda /2$-plate.}}{13}{figure.11}}
\newlabel{fig:output_pow_angle}{{11}{13}{Measurement of the fun $P$ in dependence of the rotation angle $\theta $ of the $\lambda /2$-plate}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Focussing the Laser Beam into the Crystal and Optimizing the Harmonic Power}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimization of Second Harmonic Power}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of Second-Harmonic Generation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Harmonic Power vs. Crystal Temperature}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Harmonic Power vs. Fundamental Power}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Harmonic Power vs. Polarization of Fundamental Wave}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of the Wavelengths of Fundamental and Harmonic Waves}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diffraction grating}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interferometric Comparison using Michelson Interferometer}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diode Laser and Power Measurement}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Laser Output Power vs. Injection Current}{13}{subsubsection.6.1.1}}
\newlabel{values_fun}{{6.1.1}{13}{Laser Output Power vs. Injection Current}{subsubsection.6.1.1}{}}
\bibcite{quantumefficiency}{3}
\bibcite{bergmann}{4}
\bibcite{boyd}{5}
\bibcite{meschede}{6}
\bibcite{hecht}{7}
\bibcite{k\IeC {\"u}hlke}{8}
\bibcite{wiki-gauss}{9}
\bibcite{description}{10}
\bibcite{zinth}{11}
